plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'net.researchgate.release' version '2.6.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.rafael'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'


    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE'
        }
    }

    dependencies {
        testImplementation ('org.springframework.boot:spring-boot-starter-test'){
            exclude module: 'junit'
        }
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
        testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    }
}

springBoot {
    mainClassName = 'com.rafael.com.rafael.petclinic.PetClinicApplication'
}

dependencies {
    implementation project(':pet-clinic-web')
}
